# sailly

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/fr/jadys/chess/: ChessController.java  Main.java
src/main/java/fr/jadys/sailly/: ChessController.java  ILang.java  LangFR.java  LangUS.java  Main.java
src/main/resources/: chess.fxml
src/main/resources/css/: main.css
src/main/resources/fxml/: chess.fxml
