plugins {
    id 'java'
    id 'application'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'fr.jadys.chess'
    mainClass = 'fr.jadys.chess.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}