plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.23.7'
    id 'edu.sc.seis.launch4j' version '2.5.0'
    id 'com.dua3.javafxgradle7plugin' version '0.0.9'
}

group 'fr.jadys.sailly'
version '0.1'

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'fr.jadys.sailly'
    mainClass = 'fr.jadys.sailly.Main'
}

launch4j {
    mainClassName = 'fr.jadys.sailly.Main'
    icon = "${projectDir}/src/main/resources/artefacts/ico/icon.ico"
    bundledJrePath = 'jre'
}

jlink {
    imageZip = project.file("${buildDir}/distribution/sailly-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'sailly'
    }

    addExtraDependencies('javafx')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}