<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.jadys.chess.ChessController">
   <children>
      <HBox layoutX="-27.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="labelMove" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="345.0" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonPawn" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Pion" />
                                    <JFXButton fx:id="buttonRook" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Tour" />
                                    <JFXButton fx:id="buttonKnight" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Cavaliers" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonBishop" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Fou" />
                                    <JFXButton fx:id="buttonQueen" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Dame" />
                                    <JFXButton fx:id="buttonKing" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="Roi" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonA" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="A" />
                                    <JFXButton fx:id="buttonB" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="B" />
                                    <JFXButton fx:id="buttonC" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="C" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonD" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="D" />
                                    <JFXButton fx:id="buttonE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="E" />
                                    <JFXButton fx:id="buttonF" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="F" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonG" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="G" />
                                    <JFXButton fx:id="buttonH" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="H" />
                                    <JFXButton fx:id="buttonOne" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonTwo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="2" />
                                    <JFXButton fx:id="buttonThree" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="3" />
                                    <JFXButton fx:id="buttonFour" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="4" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonFive" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="5" />
                                    <JFXButton fx:id="buttonSix" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="6" />
                                    <JFXButton fx:id="buttonSeven" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="7" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <JFXButton fx:id="buttonEight" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="8" />
                                    <JFXButton fx:id="buttonSmallCastling" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="O - O" />
                                    <JFXButton fx:id="buttonLargeCastling" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0" text="O - O - O" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton fx:id="buttonX" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="75.0" text="X">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="225.0">
               <children>
                  <JFXTextArea fx:id="textMoves" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
